# SHA1:f95c1152ed0bcc554f3668440d63eec2a7d1567c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.0
    # via tox
cfgv==3.2.0
    # via pre-commit
chardet==5.1.0
    # via tox
click==7.1.2
    # via
    #   pip-compile-multi
    #   pip-tools
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
identify==1.5.9
    # via pre-commit
nodeenv==1.5.0
    # via pre-commit
packaging==23.0
    # via
    #   pyproject-api
    #   tox
pip-compile-multi==2.4.1
    # via -r integration.in
pip-tools==5.3.1
    # via pip-compile-multi
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.8.2
    # via -r integration.in
pyproject-api==1.5.0
    # via tox
pyyaml==5.4.1
    # via pre-commit
six==1.15.0
    # via pip-tools
toml==0.10.2
    # via pre-commit
toposort==1.5
    # via pip-compile-multi
tox==4.4.3
    # via -r integration.in
virtualenv==20.17.1
    # via
    #   pre-commit
    #   tox

# The following packages are considered to be unsafe in a requirements file:
# pip
