# SHA1:f95c1152ed0bcc554f3668440d63eec2a7d1567c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via virtualenv
build==0.10.0
    # via pip-tools
cfgv==3.2.0
    # via pre-commit
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
identify==1.5.9
    # via pre-commit
nodeenv==1.5.0
    # via pre-commit
packaging==20.4
    # via
    #   build
    #   tox
pip-compile-multi==2.6.1
    # via -r integration.in
pip-tools==6.12.1
    # via pip-compile-multi
pluggy==0.13.1
    # via tox
pre-commit==2.8.2
    # via -r integration.in
py==1.9.0
    # via tox
pyparsing==2.4.7
    # via packaging
pyproject-hooks==1.0.0
    # via build
pyyaml==5.4.1
    # via pre-commit
six==1.15.0
    # via
    #   packaging
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   tox
toposort==1.5
    # via pip-compile-multi
tox==3.20.1
    # via -r integration.in
virtualenv==20.1.0
    # via
    #   pre-commit
    #   tox
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
